[flake8]
ignore =
    W503,
    R504,
    W504

exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder=api,foodgram,recipes,users
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER