server {
    listen 80;

    server_name 127.0.0.1;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }
    location /admin/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass   http://web:8000;
    }

    location /static/css/ {
        alias /usr/share/nginx/html/static/css/;
    }

    location /static/js/ {
        alias /usr/share/nginx/html/static/js/;
    }

    # location /media/recipes/images/ {
    #     alias /var/html/media/recipes/images/;
    # }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
